<!DOCTYPE html>
<html>
<head>
	<title>emily's favorite things</title> <!--title example -->
	<link rel="shortcut icon" type="image/png" href="https://i.postimg.cc/FF2yRVLW/favicon.png"/>
	<link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
	<style>
		body{ 
			margin: 0; 
			/*background-color: #A4DBE8; */
			background-image: url("https://78.media.tumblr.com/e069bce8d2b7636d6ce6bc470ae3fc6a/tumblr_ora29qxsgL1wqcbpno1_1280.png");
			
		}
		.navi{
			
		}
		.header{
			border: 4px solid #fdfdfd;
			background-color: #78D64B;
			padding: 30px;
			text-align: center;
			font-family: 'Indie Flower';
		}
		
		.class1{
			
		}
		h1{
			
		}
		h2{
			color: green;
			
		}
		li{
			
		}
		p{
			
		}
		
		
		
		/*music navi */
		.music{
			padding: 150px; /*adjust padding so that content isn't hidden by header originally */
		}
		.vids, .table{
	  	  	margin: 40px;
	  	  	display: flex;
	  	  	flex-wrap: wrap;
	  	  	justify-content: center;
		}
		iframe{
			border: 6px solid #31B700;
			width: 384px;
			height: 216px;
			margin: 5px;
		}
		h1, h2, td, p{
			text-align: center;
			font-family: 'Lato', sans-serif;
			font-weight: 100; 
		}
		
		th{
			font-family: 'Lato', sans-serif;
			font-weight: 900; 
			border: 4px solid #31B700;
		}
		td{
			padding-left: 10px;
			padding-right: 10px;
		}
		
	</style>
</head>

<body>
	<div class= "navi">
		
	</div>
	
	<!-- header -->
	<div class= "header">
		<h1>emily's favorite things</h1>
		<p>
	</div> <!-- header -->
	<div class= "content">
	<div class= "class1">
		<h2>unordered list example</h2> <!-- unordered list example -->
		<ul> 
		    <li>abc</li>
		    <li>def</li>
		    <li>ghi</li>
		    <li>jkl</li>
		</ul>
		<br> <!-- line breaks -->
		<br>	
	</div>
	<div class= "class2">
		<h2>ordered list example</h2> <!-- ordered list example -->
		<ol> 
		    <li>mno</li>
		    <li>pqr</li>
		    <li>stu</li>
		    <li>vwx</li>
		</ol>
	</div>
		<br> <!-- line breaks -->
		<br>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p> <!-- paragraph example -->
		<br> <!-- line breaks -->
		<br>
	<div class= "class3">
		<img src= "https://68.media.tumblr.com/16ba7f60936c5ed22ee0ccfe6e25e044/tumblr_oo42fgY5Rx1spc2j3o1_500.jpg" /> <!-- 540 x 540 -->
		<br> <!-- line breaks -->
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/eDU0CTDMk2g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- youtube embed -->
		<br>
		<br>
		<a href="https://na.leagueoflegends.com/en/game-info/champions/Jinx/">link example</a>
	</div>
	
	
	
	
</div>



	<div class = "music">
	
	<!-- clean bandit -->
	<div class = "cleanbandit">
		<h2> clean bandit </h2>
		<div class = "vids">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/m-M1AtrxztU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/aaXDzh_zoqM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/tt4uWYZYJqs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/qdo_-U4PEsk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div> <!-- close vids -->
	</div> <!-- close clean bandit class -->
	
	<!-- bts -->
	<div class = "bts">
		<h2> bts </h2>
		<div class = "vids">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/aKSxbt-O6TA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/8O_MwlZ2dEg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/xEeFrLSkMm8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/GZjt_sA2eso" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div> <!-- close vids -->
	</div> <!-- close bts -->
	
	<!-- scandal -->
	<div class = "scandal">
		<h2> scandal </h2>
		<div class = "vids">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/t-qVp94jB1o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/XflQXngTDRA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/id7O6MGqT2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/qCXGE1cLWrw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div> <!-- close vids -->
	</div> <!-- close scandal -->
	
	<!-- other artists -->
	<div class = "others">
	<h2> other artists i like </h2>
	<table class = "table">
		<tr>
			<th> artist name </th>
			<th> favorite song </th>
			<th> favorite album </th>
		</tr>
		<tr>
			<td> twenty one pilots</td>
			<td> Lane Boy</td>
			<td> Trench</td>		
		</tr>
		<tr>
			<td> maroon 5 </td>
			<td> In Your Pocket </td>
			<td> Overexposed </td>
		</tr>
		<tr>
			<td> idle </td>
			<td> Uh oh </td>
		</tr>
		<tr>
			<td> seventeen </td>
			<td> mansae </td>
			<td> teen,age </td>
		</tr>		
		<tr>
			<td> shinee</td>
			<td> love like oxygen</td>
			<td> The Misconception of Us </td>
		</tr>
		<tr>
			<td> vava </td>
			<td> my new swag </td>
		</tr>
		<tr>
			<td> zelo</td>
			<td> distance </td> 
		</tr>
	</table>
	</div> <!-- close others -->
	</div> <!-- end content -->
</body>


</html>
